<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.10.02 at 08:08:08 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://basics.webservices.demo/Patient">
    <schemaBindings map="false">
      <package name="demo.webservices.basics.patient"/>
    </schemaBindings>
    <bindings scd="~tns:Patient">
      <class ref="demo.webservices.basics.patient.Patient"/>
    </bindings>
    <bindings scd="~tns:PaymentType">
      <class ref="demo.webservices.basics.patient.PaymentType"/>
    </bindings>
    <bindings scd="~tns:Insurance">
      <class ref="demo.webservices.basics.patient.Insurance"/>
    </bindings>
    <bindings scd="~tns:Gender">
      <typesafeEnumClass ref="demo.webservices.basics.patient.Gender"/>
    </bindings>
  </bindings>
</bindings>

